<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Caden Holmquist -->
	<!-- 03/13/2022 -->

    <meta charset="UTF-8">
    <meta name="description" content="Assignment 3">
    <meta name="keywords" content="Fishing, Assignment 3, Lures">
    <meta name="author" content="Caden Holmquist">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>CH Bait & Tackle</title>

<style>

.container {
	background-color: white;
	color: blue;
	width: 100%;
	float: left;
}

.header {
	background-color: black;
	color: red;
	padding: 10px;
	width: auto;
	text-align: center;
}

.header2 {
	background-color: black;
	color: red;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 50px;
	width: auto;
	text-align: center;
}

.box1 {
	background-color: lightgrey;
	width: 150px;
	border: 15px solid black;
	padding: 50px;
	margin-right: 50px;
    display: block;
    margin-left: -50;
    margin-right: auto
	margin-top: 20px;
	align-items: center;
	
}

.box2 {
	background-color: lightgrey;
	width: 150px;
	border: 15px solid black;
	padding: 50px;
	margin-right: 50px;
    display: block;
    margin-left: auto;
    margin-right: 0px;
	margin-top: -130px;
	
}



.header3 {
	background-color: black;
	color: red;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 50px;
	width: auto;
	text-align: center;
}

.header4 {
	background-color: black;
	color: red;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 50px;
	width: auto;
	text-align: center;
}

.header5 {
	background-color: black;
	color: red;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 50px;
	width: auto;
	text-align: center;
}

.header6 {
	background-color: black;
	color: red;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 50px;
	width: auto;
	text-align: center;
}

.header7 {
	background-color: black;
	color: red;
	padding: 10px;
	width: auto;
	text-align: center;
}

</style>

</head>

<body>

<div class="container"> 

<div class="header">NAV</div>

<div class="header2">CH Bait & Tackle (HEADER)</div>

<div class="box1"> </div>

<div class="box2"> </div>

<div class="header3">Explore Fishing Lures</div>

<div class="box1"> </div>

<div class="box2"> </div>

<div class="header4">Fishing News</div>

<div class="box1"> </div>

<div class="box2"> </div>

<div class="header5">CH Photo Gallery</div>

<div class="box1"> </div>

<div class="box2"> </div>

<div class="header6">Thanks For Visiting!</div>

<div class="header7">NAV</div>


</div>

</div>


</div>

</body>
</html>
